# mango-boss

./: .gitignore  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/example/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/example/mango/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/example/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/example/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  (+3 more)
mango-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/example/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/example/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/example/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/example/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/example/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/example/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/example/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/example/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/example/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/resources/: application.yml  banner.txt
mango-core/: pom.xml
mango-core/src/main/java/com/example/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/example/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/example/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/example/mango/core/service/: CrudService.java
mango-core/src/main/java/com/example/mango/core/service/impl/: CrudServiceImpl.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/example/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml  banner.txt
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/example/mango/producer/: MangoProducerApplication.java
mango-producer2/src/main/resources/: application.yml
(+63 files in other folders)
