
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || | ____  _____  | || |    ______    | || |     ____     | |
| ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || |   .'    `.   | |
| |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || |  /  .--.  \  | |
| |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || |  | |    | |  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || |  \  `--'  /  | |
| ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
